{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\ProjectModels;Database=SpaceXInteropDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Environment": "Development",
  "AllowedOrigins": [
    "https://localhost:4200/"
  ]
}